<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divFlexCourses{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;
            margin-bottom: 5px;

        }
        .flex {
            display: flex;
        }

        .h3_style {
            width: 300px;
        }

        input {
            display: block;
            margin-bottom: 15px;
        }

        table {

            border: 1px solid black;

        }

        tr {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="user"></div>



<script src="index.js"></script>


</body>
</html>